<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <h1>Hello, world text here!</h1>
    <p>Describe our projects here.</p>
    <p><a href="#" class="btn btn-primary btn-large">Learn more </a></p>
</div>

<!-- Example row of columns -->
<div class="row">
    <div class="span4">
        <h2>Streaming SDK</h2>
        <p>Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. </p>
        <p><a class="btn" href="#">View details »</a></p>
    </div>
    <div class="span4">
        <h2>DRM SDK</h2>
        <p>Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. </p>
        <p><a class="btn" href="#">View details »</a></p>
    </div>
    <div class="span4">
        <h2>Change media on fly</h2>
        <p>Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. Describe our projects here. </p>
        <p><a class="btn" href="#">View details »</a></p>
    </div>
</div>

<hr>

<footer>
    <p>© YoooMedia 2013</p>
</footer>